# vokabeln

./: .gitignore  pom.xml
src/english/: 10-Unit 2.txt  11-Unit 2-b.txt  12-Unit 2-c.txt  2-My favourite animal.txt  2-welcome.txt  8-Part B.txt  fifth.txt  first.txt  forth.txt  mini.txt  neu.txt  second.txt  third.txt
src/french/: test.txt
src/main/java/vokabeln/: Main.java
