<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.2</version>
    <relativePath />
  </parent>

  <groupId>net.mlhartme</groupId>
  <artifactId>vokabeln</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <url>https://github.com/mlhartme/vokabeln</url>
    <connection>scm:git:ssh://git@github.com/mlhartme/vokabeln.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/vokabeln.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
        <groupId>net.oneandone</groupId>
        <artifactId>sushi</artifactId>
        <version>3.1.6</version>
    </dependency>

   <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>inline</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency><!-- https://github.com/jline/jline3 -->
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.2</version>
        <configuration>
          <name>vokabeln</name>
          <main>vokabeln.Main</main>
          <options>-Djava.awt.headless=true</options>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
